using System;
namespace сер_макс_мін
{
    class Program
    {
        static void Main(string[] args)
        {
            // Ведення
            int n;
            Console.Write("к-ть чисел = ");
            n = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0}-число: ", i + 1);
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            // Среднє значення
            double m = 0;
            for (int i = 0; i < n; i++)
                m = m + a[i];
            m = m / n;
            // мінімальний, максимальний
            int min, max;
            min = a[0];
            max = a[0];
            for (int i = 1; i < n; i++)
            {
                if (a[i] < min)
                    min = a[i];
                if (a[i] > max)
                    max = a[i];
            }
            // Итоги
            Console.Write("висновки:\nк-ть чисел {0}\n", n);
            Console.WriteLine("среднє значення = {0}", m);
            Console.WriteLine("Минимальне значення = {0}", min);
            Console.WriteLine("Максимальне значення = {0}", max);
            Console.ReadKey();
        }
    }
}
